Hours Compliance Report - Pay Period #custom-aug20
Period: Aug 20 - Aug 20, 2025
Generated: 2025-08-20T23:29:07.879Z
Source: Automated pull
Entries: 4

| User                 | Hours Worked | Expected | Difference | % Deviation | Status | 
|----------------------|--------------|----------|------------|-------------|--------|
| Eddy                 |        10.50 |    40.00 |     -29.50 |      -73.8% |      ✗ |
| Raheel Shahzad       |         8.00 |    80.00 |     -72.00 |      -90.0% |      ✗ |



=== DETAILED WORK SUMMARY ===


Eddy
----
Expected Hours: 40.00
Actual Hours: 10.50
Status: ✗ FAIL
Work Summary:
  • Tools & Templates - Design: Continued Making Variations for the email template cards.


Raheel Shahzad
--------------
Expected Hours: 80.00
Actual Hours: 8.00
Status: ✗ FAIL
Work Summary:
  • Team Operations - Meeting: Stand Up meeting
  • Mentor Tools & Dashboard - Programming: Calendar Availability Feature - Frontend UX Polish and Create SEO XLS Sheet

